# BUSCO specific configuration
# It overrides default values in code and dataset cfg, and is overridden by arguments in command line
# Uncomment lines when appropriate
[busco]
# Where to store the output directory: should match busco_dir in 0.config.txt 
out_path =  /nfs/ngs/WINKNGS/Villarin/BUSCODB

# Which mode to run (genome / protein / transcriptome)
mode = tran
# Blast e-value
evalue = 1e-3
# How many candidate regions (contigs, scaffolds) to consider for each BUSCO
limit = 3
# How many threads to use for multithreaded steps
cpu = 10
# Input file: no need to specify
in = path/to/transriptome.fasta
# Run name, used in output files and folder: no need to specify
out = pipeline
# Path to the BUSCO dataset: no need to specify
lineage_path = path/to/BUSCODB/
# Domain for augustus retraining, eukaryota or prokaryota
# Do not change this unless you know exactly why !!!
;domain = eukaryota
# Force rewrite if files already exist (True/False)
;force = False
# Restart mode (True/False)
;restart = False
# Species to use with augustus, for old datasets only
;species = fly
# Augustus extra parameters
# Use single quotes, like this: '--param1=1 --param2=2'
;augustus_parameters = ''
# Tmp folder
tmp_path = ./tmp/
# Augustus long mode for retraining (True/False)
long = False
# Quiet mode (True/False)
quiet = False
# Debug logs (True/False), it needs Quiet to be False
debug = True
# tar gzip output files (True/False)
gzip = False
# Force single core for the tblastn step
blast_single_core = FALSE

[tblastn]
# path to tblastn
path = /gcg/husar/gcgsource/library/blast250.org/ncbi-blast-2.5.0+/bin/

[makeblastdb]
# path to makeblastdb
path = /gcg/husar/gcgsource/library/blast250.org/ncbi-blast-2.5.0+/bin/

[augustus]
# path to augustus
path = /gcg/husar/gcgsource/library/augustuslib/augustus-3.3/src/

[etraining]
# path to augustus etraining
path = /gcg/husar/gcgsource/library/augustuslib/augustus-3.3/src/

# path to augustus perl scripts, redeclare it for each new script
[gff2gbSmallDNA.pl]
path = /gcg/husar/gcgsource/library/augustuslib/augustus-3.3/scripts/
[new_species.pl]
path = /gcg/husar/gcgsource/library/augustuslib/augustus-3.3/scripts/
[optimize_augustus.pl]
path = /gcg/husar/gcgsource/library/augustuslib/augustus-3.3/scripts/

[hmmsearch]
# path to HMMsearch executable
path = /gcg/husar/gcgsource/library/hmmer-3.1b2/hmmer-3.1b2-linux-intel-x86_64/binaries/

[Rscript]
# path to Rscript, if you wish to use the plot tool
path = /prg/linux/R-3.0.1/bin
